{
	"folders": [
		{
			"path": "../../Users/Asus/My project/Assets"
		},
		{
			"path": "../../Users/Asus/My project/Library"
		},
		{
			"path": "../../Users/Asus/My project/Logs"
		},
		{
			"path": "../../Users/Asus/My project/Packages"
		},
		{
			"path": "../../Users/Asus/My project/ProjectSettings"
		},
		{
			"path": "../../Users/Asus/My project/UserSettings"
		}
	]
}